<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio tabela com notas</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 600px;
            border: 1px solid black;
        }
        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }
        th, td{
            border: 1px solid black;
            padding: 10px;
        }
        td{
            font-weight: bold;
            text-align: center;
        }
        .especial{
            color: white;
            background-color: gray;
        }
        .alinhamento{
            text-align: left;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <caption>
                Notas Semestre
            </caption>
            <tr>
                <th rowspan="2" scope="col" class="especial">Área</th>
                <th rowspan="2" scope="col" class="especial">Disciplinas</th>
                <th colspan="2" scope="colgroup" class="especial">Notas</th>
                <th rowspan="2" scope="col" class="especial">Média</th>
            </tr>
            <tr>
                <th class="especial">Nota 1</th>
                <th class="especial">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td class="alinhamento">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="alinhamento">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="alinhamento">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="alinhamento">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row" class="especial" class="alinhamento">Média de Exatas</th>
                <td class="especial">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td class="alinhamento">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="alinhamento">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="rowgroup" class="especial" class="alinhamento">Média de Humanas</th>
                <td class="especial">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>