<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de centralização vertical</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        } 

        body {
            position: relative;

            height: 100vh;
            background-color: blue;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
        }

        section { 
            position: absolute;

            background-color: purple;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            height: 300px;
            width: 300px;

            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%)

        }

        article {
            position: absolute;

            background-color: yellow;
            height: 100px;
            width: 100px;

            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

        }
    </style>
</head>
<body>
    <section id="container">
        <article ide="conteúdo">

        </article>
    </section>
</body>
</html>