<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Imagem de Fundo</title>
    <style>
        body { 
            background-image: url('imagens/wallpaper001.jpg');
        }

        div.quadrado {
            width: 200px;
            height: 200px;
            border: 1px solid black;
            border-radius: 10px;
            display: inline-block;
            margin: auto;
        }

        div#q1 {
            background-color: lightblue;
        }

        div#q2 {
            background-image: linear-gradient(to bottom, rgb(14, 14, 235), orange)
        }

        div#q3 {
            background-image: url('imagens/pattern003.png'); 
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
</body>
</html>