<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div.bloco {
            height: 200px;
            width: 100%;
            border: 1px solid black;
            border-radius: 10px;
            margin: 10px;
            background-image: url('imagens/wallpaper003.jpg')

        }

        div#q1 {
            background-position: left top;
        }

        div#q2 {
            background-position: left center;
        }

        div#q3 {
            background-position: left bottom;
        }

    </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div>
    <div class="bloco" id="q2">

    </div>
    <div class="bloco" id="q3">

    </div>
</body>
</html>